<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="app Context and userInfo" id="uMU-PE-rhJ">
                            <color key="backgroundColor" red="0.86274509799999999" green="0.21111820680000001" blue="0.13476596399999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toIphoneAction" destination="AgC-eL-Hgc" id="luR-bL-Bcm"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="transferFile" id="0Y0-j1-AIb">
                            <color key="backgroundColor" red="0.86274509799999999" green="0.21111820680000001" blue="0.13476596399999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionTransFile" destination="AgC-eL-Hgc" id="IX3-iP-hNJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="IterfaceConmunication" id="wxp-r0-r9y">
                            <color key="backgroundColor" red="1" green="0.60054754888995054" blue="0.17261669578064465" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="6D1-C1-hu6" kind="modal" identifier="pageBase" id="kNL-vd-ToO"/>
                            </connections>
                        </button>
                        <label width="136" alignment="left" text="showFromIphone" id="2Sm-kl-4Cl"/>
                    </items>
                    <connections>
                        <outlet property="LabelShow" destination="2Sm-kl-4Cl" id="sVb-xW-4ea"/>
                        <outlet property="toIphone" destination="uMU-PE-rhJ" id="4S0-z3-FtG"/>
                        <outlet property="transFile" destination="0Y0-j1-AIb" id="COv-MN-AHu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--back-->
        <scene sceneID="ZkT-OS-nJ1">
            <objects>
                <controller identifier="pageDetail" title="back" id="6D1-C1-hu6"/>
            </objects>
            <point key="canvasLocation" x="445" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
